{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2018"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "stripInternal": true
  },
  "include": [
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
